# Set the database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/insurancecompany
spring.datasource.username=root
spring.datasource.password=Silenteyes@44444444

# Enable SQL logging and set formatting options
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Automatically update the database schema based on the entity classes
spring.jpa.hibernate.ddl-auto=update

# Set the server port to 8085
server.port=8081
spring.application.name=insuranceCompany
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8764/eureka
eureka.instance.prefer-ip-address=true